<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Megiflow隐私政策</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="../plugins/SUI-Mobile-dev/dist/css/sm.min.css">
  <link rel="stylesheet" href="../plugins/SUI-Mobile-dev/dist/css/sm-extend.min.css">

  <!-- 引入 jQuery Mobile 样式 -->
  <link rel="stylesheet" href="./plugins/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" type="text/html" >

  <!-- 引入 jQuery 库 -->
  <script src="./plugins/jquery-3.4.1/jquery-3.4.1.min.js" type="text/html"></script>
  <!-- 引入 jQuery Mobile 库 -->
  <script src="./plugins/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js" type="text/html"></script>
  <!--如何在开发环境（浏览器端）直接运行es6？es6已经发布一段时间了，
    现在大部分是在node.js环境运行，或者通过babel编译之后运行。babel-browser主要实现用户能够在浏览器上直接运行es6语法。-->
  <script src="./plugins/babel-browser-king1.0.2/babel-browser.min.js" type="text/html"></script>
  

</head>

<body>

    <header class="bar bar-nav">

        <h1 class="title" style="text-align: center"><img src="./android/images/icon.png" style="width: 20px;height: 20px;vertical-align: middle;" > 智光秀</h1>
      
    </header>

    <div class="content">
    
        <div class="content-padded">

            <h5 class="h5">版本</h5>

            <p> 1.0 </p>

            <h5 class="h5">预览</h5>

            <p style="text-transform:none;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎使用《Megiflow APP》，我们非常重视您的隐私，因此制定了以下隐私政策，以明确说明我们如何收集、使用和保护您的个人信息。请您在使用我们的应用程序前仔细阅读和理解以下隐私政策:
1.个人信息的收集和使用
当您使用我们的应用程序时，我们需要收集您的一些个人信息，包括但不限于以下内容:
用户账户信息:用于用户注册、登录和个人信息管理，包括用户名、密码、电子邮件地址和电话号码等。
用户的个人信息：包括但不限于用户的姓名、地址、出生日期、性别、身份证号码等，这些信息可以帮助我们更好地提供商品和服务。
设备信息：我们需要访问您的设备信息，包括设备型号、操作系统版本、唯一设备标识符等，以便我们更好地为您提供服务。
位置信息：我们需要获取您的位置信息，以便我们可以更好地为您提供服务和推荐商品和服务。
网络信息：我们需要收集一些与您的互联网连接有关的信息，包括但不限于您的IP地址、浏览器类型、ISP等。
相机和相册权限：我们需要访问您的相机和相册权限，以便您可以拍照、上传照片等，以便我们更好地为您提供服务

2.个人信息的使用和分享
我们收集您的个人信息主要是为了向您提供更好的服务和优化您的使用体验。我们会严格保护您的个人信息，并不会将您的个人信息出售
给第三方。我们可能会将您的个人信息分享给我们的关联公司或服务提供商，以便为您提供更好的服务。
余非法律法规另有规定，否则我们不会将您的个人信息用于任何其他用途，也不会将您的个人信息透露给任何第三方

3.个人信息的安全保护
我们会采取一定的安全措施来保护您的个人信息不被未经授权的访问、使用或泄露。我们将使用技术措施和管理措施来确保您的个人信息的安全性。

我们会采取以下安全措施来保护您的个人信息。
我们会对您的个人信息进行加密处理，以保障信息的安全性。
我们会定期检查我们的系统，以确保您的个人信息不会遭到未经授权的访问、使用或泄露。
我们会限制访问您个人信息的人员范围，并要求这些人员遵守保密义务。
我们会采用防火墙、反病毒软件和其他安全措施，以保护我们的系统和您的个人信息不受到恶意攻击和病毒感染。
尽管我们已经采取了相应的安全措施来保护您的个人信息，但由于技术限制和风险，我们不能保证您的个人信息不会被未经授权的访问、使用或泄露。在发生此类事件时，我们将采取适当的措施来减少损失。

4.Cookie和其他技术的使用
我们可能会使用Cookie和其他类似技术来收集和存储您的信息，以便我们可以更好地为您提供服务和优化您的使用体验,
Cookie是一种在您的设备上存的小文件，它包含一些与您的使用习惯有关的信息。我们使用Cooke来识别您的设备和记录您的偏好设置，以便我们可以更好地为您提供服务。
您可以根据自己的喜好选择是否启用Cokie。如果您选择禁用Cookie，我们可能无法为您提供一些特定的功能和服务。

5.年龄限制
我们的应用程序只适用于年满18岁的用户。如果您未满18岁，请不要使用我们的应用程序。如果我们发现您是未满18岁的用户，我们将立即删除您的个人信息。

6.隐私政策的修改
我们可能会根据需要更新或修改本隐私政策。如果我们对本隐私政策进行了重大更改，我们将在应用程序中发布通知或以其他方式通知您。在我们发布修改通知后，您继续使用我们的应用程序，即表示您同意接受修改后的隐私政策。

7.联系我们
如果您对本隐私政策有任何疑问或意见，请通过应用程序内的联系方式与我们联系。我们将尽快回复您并解决您的问题.
            </p>

            <h5 class="h5">下载安装</h5>

        </div>

    </div>

<style type="text/css" >

  .down {
    float: left;
    margin-left: 1rem;
    margin-right: 1rem;
    align-content:center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;  /* ul中的内容不换行 */
  }

  .content-padded h5{

    color: rgb(70, 70, 70);
    font-size: 18pt;
    margin: 0px;
    padding: 0px;
  }

  p{

    font-size: 13pt;
    color: rgb(75, 75, 75);

  }

  ul{
			width: 100%;
			height: 100%;
      overflow-x: scroll;
			overflow-y: hidden;
			white-space:nowrap;  /* ul中的内容不换行 */
    }
    
  ul li {
    display: inline-block;
  }
    
  ul li img {
    width: 8rem;
    height: auto;
    margin: auto;
  }

</style>

</body>
</html>

